spring.application.name=rh-api-gateway-zuul
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.worker.service-id=rh-worker
zuul.routes.worker.path=/rh-worker/**

zuul.routes.payroll.service-id=rh-payroll
zuul.routes.payroll.path=/rh-payroll/**